{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Grass.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Map.tmx": {
            "scale": 0.9338,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 300.9209680873849,
                "y": 458.3422574427072
            }
        },
        "punyworld-overworld-tileset.tsx": {
            "scaleInDock": 1.1122,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/swallace/Documents/School/Spring 2024/CMPT 419/Assignment/Final Assignment",
    "last.imagePath": "/Users/swallace/Documents/School/Spring 2024/CMPT 419/Assignment/Final Assignment/towerdefense/assests/gfx",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Grass.tsx",
        "punyworld-overworld-tileset.tsx",
        "Map.tmx"
    ],
    "project": "CMPT 419 Game Map.tiled-project",
    "recentFiles": [
        "Grass.tsx",
        "punyworld-overworld-tileset.tsx",
        "Map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
